REACT_APP_COMPANYDB=ZZZ_PRB_EAR
REACT_APP_USERNAME=manager6
REACT_APP_PASSWORD=An4$an
#VITE_REACT_APP_BASE_URL=http://172.18.12.10:7799/api/
#VITE_REACT_APP_BASE_URL=http://localhost:7799/api/
#VITE_REACT_APP_BASE_URL=http://192.168.1.217:7798/api/
# VITE_REACT_APP_BASE_URL=http://localhost:7799/api/
#VITE_REACT_APP_BASE_URL=https://192.168.1.217:443/api/
# VITE_REACT_APP_BASE_URL=http://192.168.1.217:801/api/

VITE_REACT_APP_BASE_URL=http://localhost:81/api/
# VITE_REACT_APP_BASE_URL=http://localhost:53554/api/
